<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose</genre>
   <author>    
    <first-name>Уильям</first-name>
    <last-name>Берроуз</last-name>
    <middle-name>Сьюард</middle-name>
   </author>
   <book-title>Кот внутри</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-10">2013-06-10</date>
   <id>Mon Jun 10 21:26:33 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Берроуз Уильям Сьюард</p>
<p>Кот внутри</p></title> 
<section>
<p>Уильям Берроуз </p>
<p>Кот внутри </p>
<p>4 мая 1985. Я собираюсь ненадолго в Нью-Йорк обсудить с Брайоном 1 книгу о кошках. В прихожей, где живут котята, Пеструшка Джейн возится с маленьким черным котенком. Я поднимаю сумку. Слишком тяжелая. Заглядываю внутрь, там - четыре котенка. "Заботься о моих детях. Бери их с собой, куда бы ты не направлялся". Я выбираю кошачью еду в зоомагазине супермаркета Диллонс и знакомлюсь со старой женщиной. Похоже, ее кошки отказываются есть консервы, если там рыба. Ну, говорю я ей, мои-то совсем напротив. Они как раз предпочитают рыбные консервы, вроде "Лососевого обеда" или "Ужина из даров моря". - Ну,- говорит она,- конечно, они моя компания. А что бы она стала делать для своей компании, если бы не было Диллонса и зоомагазина? Что бы стал делать я? Я просто не могу вынести мысли, что мои кошки голодны. Вспоминаю раннюю юность; мне приходит на ум постоянное ощущение, что я прижимаю к груди какое-то существо. Маленькое, не больше кошки. Это не ребенок и не животное. Что-то другое. Это наполовину человек, наполовину еще что-то. Помню один случай в доме на Прайс-роуд. Мне, наверное, лет двенадцать-тринадцать. Интересно, что это было... белка?.. вроде нет. Не могу разглядеть. Я не знаю, чего хочет это существо. Но понимаю, что оно безраздельно мне доверяет. Намного позже я понял, что мне уготована роль Стража, создающего и воспитывающего некое существо - отчасти это кошка, отчасти человек, и отчасти нечто невообразимое - возможно, происходящее от союза, который не заключался миллионы лет. В последние годы я стал страстным любителем кошек, а теперь и всех существ, которые обладают кошачьей душой, Близких. Это не только кошки, но и летучие лисы, дикие африканские котята, скользящие лемуры с огромными желтыми глазами, живущие на деревьях и беспомощные на земле, кольцехвостые лемуры и мышиные лемуры, соболи, еноты, норки, выдры, скунсы и песчаные лисы. Пятнадцать лет назад во сне я поймал белую кошку на леску с крючком. Отчего-то мне нужно было выбросить существо обратно, но оно поползло по мне, жалобно мяукая. С тех пор, как я взял Руски, сны о кошках стали ясными и частыми. Иногда мне снится, что Руски прыгает на мою постель. Конечно, это случается и наяву, да и Флетч постоянно навещает меня, прыгает на кровать, прижимается ко мне, мурлыча так громко, что я не могу уснуть. Земля мертвых... Дым кипящей канализации, угольного газа и горящего пластика... нефтяные пятна... американские горы и чертовы колеса, заросшие сорняками и плющом. Я не могу найти Руски. Я зову его... "Руски! Руски! Руски!" Глубокое чувство печали, дурные предчувствия. "Я не должен был брать его сюда!" Просыпаюсь, и слезы текут по лицу. Прошлой ночью я встретил во сне кошку с очень длинной шеей и телом, похожим на человеческий зародыш, серым и полупрозрачным. Я держу ее в руках. Я не знаю, что ей нужно и как о ней заботиться. Другой сон много лет назад о ребенке с глазами на стебельках. Он очень мал, но умеет говорить и ходить. "Ты не хочешь меня?" И снова я не знаю, как позаботиться о нем. Но я должен защитить его и вырастить любой ценой! Это обязанность Стража защищать гибридов и мутантов в уязвимой стадии детства. Считается, что впервые кошки были приручены в Египте. Египтяне хранили зерно, оно привлекало грызунов, а те привлекали кошек. (Нет свидетельств, что то же самое произошло у индейцев майя, хотя в этом районе множество кошек). Не уверен, что это так. По крайней мере, это не вся история. Кошки изначально не были охотниками на мышей. Ласки, змеи и собаки куда лучше истребляют грызунов. Я убежден, что кошки начинали, как духовные компаньоны, как Близкие, и никогда не изменяли этому предназначению. Собаки с самого начала служили часовыми. Это до сих пор их главная задача на фермах и в деревнях - предупреждать, что кто-то приближается; они охотники и стражники и именно поэтому ненавидят кошек. "Посмотрите, какую службу мы несем, а кошки - они ведь только бездельничают и мурлычут. Охотятся на крыс, вот как? Да коту нужно полчаса, чтобы поймать мышь. Всє, что умеют кошки, так это мурлыкать и отвлекать внимание Хозяина от моей честной дебильной морды. Хуже всего, что они не различают, что хорошо, а что плохо". Кошка не предлагает услуги. Она предлагает себя. Конечно, она хочет заботы и крыши над головой. Любовь не получишь даром. Как все чистые животные, кошки практичны. Чтобы понять вечный вопрос, перенесем его в наше время. Моя встреча с Руски и зарождение моей любви к кошкам воспроизводят отношения между первыми домашними кошками и их защитниками, людьми. Представьте разнообразие всех представителей кошачьего семейства - одни размером с домашнюю кошку, другие намного больше, а бывают куда меньше, во взрослом возрасте не крупнее трехмесячного котенка. Многие из этих кошачьих видов не могут быть приручены ни в каком возрасте - столь яростна и дика их кошачья душа. Но терпение, преданность и перекрестное скрещивание.... весящие два фунта бесшерстные кошки, изогнутые, как ласки, невероятно нежные, с длинными тонкими ногами, острейшими зубами, огромными ушами и яркими янтарными глазами. Это только один из экзотических видов, которые стоят головокружительные суммы на кошачьих рынках... кошки, летающие и скользящие... кошки ярко-синей электрической масти, распространяющие аромат озона.... водоплавающие кошки с перепончатыми лапами (они появляются на поверхности воды с задушенной форелью в зубах)... нежные, худые, невесомые болотные кошки с огромными плоскими лапами - они могут скользить по зыбучим пескам и тине с невероятной скоростью... крошечные лемуры с огромными глазами... алые, оранжевые и зеленые кошки, покрытые чешуей, с длинными мускулистыми шеями и ядовитыми клыками - яд, подобный тому, что извергает синий кольчатый осьминог: два шага, и вы валитесь наземь, час спустя вы мертвы... кошки-скунсы, выпускающие смертоносное вещество, которое убивает за секунды, как когти, запущенные в сердце... и кошки с ядовитыми когтями, выпускающие отраву из большой железы, скрытой в середине лапы. Вот мои кошки, участники ритуала, которому уже тысячи лет, умиротворенно вылизывают себя после еды. Практичные животные, они предпочитают, чтобы другие доставляли им пропитание... но некоторые находят его сами. Должно быть, существует вражда между кошками, принявшими домашнюю жизнь, и теми, кто ее отринул. Назад в настоящее с утомленным вздохом. Становится все меньше экзотических, красивых животных. Мексиканские бесшерстные кошки уже вымерли. Крошечных диких кошек, которых так легко приручить, становится все меньше, они исчезают, скорбные потерянные души, тщетно ждущие человеческой ласки, хрупкие и печальные, как полный палой листвы кораблик, запущенный в пруд детской рукой. Или фосфоресцирующие летучие мыши, которые взлетают раз в семь лет, наполняя воздух неистовым благоуханием духов... мелодичные, отдаленные призывы летучих кошек и скользящих лемуров... джунгли Борнео и Южной Америки исчезают.... чтобы расчистить путь - кому? В школе Лос-Аламос, где потом сделали атомную бомбу и не могли дождаться, чтобы сбросить ее на Желтую Жемчужину, на бревнах и камнях сидят мальчишки, что-то едят. Поток на краю склона. Учителем был южанин, смахивающий на политика. У костра он рассказывал нам истории, извлеченные из расистского помойного ведра коварного Сакса Ромера2 - на Востоке - зло, на Западе - добро. Неожиданно среди мальчиков возникает барсук - не знаю, зачем он пришел - просто веселый, дружелюбный и неискушенный; так ацтеки приносили фрукты испанцам, а те отрубали ацтекам руки. Тут наставник бежит за своей сумкой, извлекает кольт сорок пятого калибра, начинает палить в барсука и ни разу не может попасть в него с шести футов. Наконец он подносит пистолет на три дюйма к барсуку и стреляет. Барсук катится по склону в воду. Я вижу его, раненого, его печальную сморщенную мордочку, как он катится по склону, истекая кровью, умирая. "Когда видишь зверя, его надо убить, разве не так? Он ведь мог укусить какого-нибудь из мальчиков". Барсук просто хотел поиграть, а его пристрелили из 45-го калибра. Соприкоснись с этим. Почувствуй себя рядом с этим. Ощути это. И спроси себя, чья жизнь дороже? Барсука или этого злобного белого мерзавца? Как говорит Брайон Гайсин: "Человек скверное животное". Телефильм про снежного человека. Следы и наблюдения в горах на Северо-западе. Интервью с местными жителями. Вот жирная грязная баба: "Что, по вашему мнению, нужно сделать с этими существами, если они есть на самом деле?" Тень наползает на ее уродливое лицо, глаза осуждающе пылают: "Убить их! Они могут напасть на кого-нибудь". В четыре года у меня было видение в заповеднике Сент-Луиса. Мой брат убежал вперед с воздушным ружьем. Я задержался и вдруг увидел маленького зеленого оленя ростом с кошку. Ясного и четкого в закатном свете, словно я смотрел на него в телескоп. Позднее, когда я изучал антропологию в Гарварде, я узнал, что это было тотемное видение животного, и что я никогда не смогу убить оленя. Еще позже, занимаясь киноэкспериментами с Энтони Балчем в Лондоне, я узнал странную среду медленной проекции, в которой зеленый олень парит почти неподвижно. Старые трюки фотографов. Еще одно видение примерно в том же возрасте: я просыпаюсь на рассвете на чердаке и вижу маленьких серых человечков, играющих в моем деревянном домике. Они двигаются очень быстро, как в ускоренной съемке 20-х годов... вжик... и исчезли. Только пустой домик в сером рассветном свете. Я неподвижен, молчаливый свидетель. Магическую среду уничтожили. В заповеднике больше нет зеленого оленя. Ангелы покидают укромные места; среда, в которой обитают Единороги, Снежный Человек, Зеленый Олень, становится все тоньше, как джунгли, как существа, живущие и дышащие в них. Леса валятся, чтобы расчистить путь мотелям, хилтонам, макдональдсам, вся магическая вселенная умирает. В 1982-м году я поселился в каменном фермерском доме в пяти милях от Лоуренса. Дом с ванной, газовой колонкой и кондиционером. Современный и удобный. Долгая, холодная зима. Весной я неожиданно заметил серую кошачью тень и оставил за дверью еду. Еда исчезла, но я так и не смог подобраться к серой кошке. Немного позже я впервые смог разглядеть Руски. Мы с Биллом Ричем вышли из амбара после упражнений в стрельбе, и он показал: "Смотри, котенок". Мимолетный образ: гибкая, ярко-серая тень, мелькнувшая на заднем крыльце. Ему было месяцев шесть, серо-голубой кот с зелеными глазами... Руски. Был апрельский вечер, уже смеркалось. Я вышел на заднее крыльцо. В дальнем углу сидел тот самый серый кот, а рядом - большой белый, которого я раньше не видел. Потом белый кот направился ко мне, почесываясь о стол, медленно, осторожно. Наконец, он, мурлыча, свернулся у моих ног. Ясно, что серый кот привел его, чтобы установить контакт. Я решил, что белый кот слишком торопит события и не впустил его в дом. Но потом, два дня спустя он снова вернулся, и на этот раз я позволил ему войти. 3 мая 1982. Я бы мог рехнуться, если бы мне пришлось жить в одной квартире с этим белым котом, который все время путается под ногами, трется о мою ногу, валяется на спине передо мной, прыгает на стол и точит когти о пишущую машинку. Вот он уже на телевизоре, а вот на кухонной доске, он в раковине, он царапает телефон. Я склоняюсь к буфету что-нибудь выпить. Я думал, что кот на улице, но вот он прыгает в раковину, его морда в дюйме от моего лица. Наконец я выставляю его за дверь... как арабского мальчишку, знающего, что он плохо себя ведет и ты рано или поздно его прогонишь. Никакого протеста, он просто уходит, растворяется в подступающих сумерках и шорохах аллеи, исчезает, внушая мне смутное чувство вины. Не помню точно, когда Руски впервые оказался в доме. Помню, я сидел у камина, входная дверь была открыта, он издалека увидел меня и помчался ко мне, издавая писк, который я никогда не слышал ни от одной другой кошки, прыгнул мне на колени, тычась носом, мурлыкая и протягивая маленькие лапки к моему лицу, объясняя мне, что он хочет быть моим котом. Но я его не услышал. В Каменном Доме родились три котенка. Матерью была маленькая черно-белая кошка. Несомненно, отцом был белый кот. Один котенок оказался альбиносом. Двое других были почти полностью белые, только хвост и лапки чернели. Большой серый кот следил за котятами, словно они были его собственными. Он был серым, как Руски, только грудка и живот белые. Я назвал его Горацием. Это был благородный, мужественный кот с сильным, добрым характером. Руски ненавидел котят. Только он имел право быть красивым маленьким котом. Они были выскочками. Как-то раз мне пришлось отшлепать его за то, что он нападал на котенка, и я видел, как мать Руски прогоняет его от амбара, где жили котята. Руски боялся Горация. Как-то вечером на заднем крыльце Гораций наступал на Руски. (В ту пору он еще не был Руски. Я не знал его породы - русская голубая. Я называл его Смоки). Он шел на него, не торопясь, но уверенно и, в конце концов, загнал под стол. Я заметил, что в кошачьих драках агрессор почти всегда побеждает. Если драка заходит слишком далеко, кот, не смущаясь, спасается бегством, тогда как собака будет сражаться до своей дурацкой смерти. Как говорил мой старый инструктор джиу-джитсу: "Если твои приемы не работают, лучше сваливай". 8 мая 1982 г. Сегодня кошка убила кролика. Я выглянул из окна и увидел, как она тащит кролика в зубах, а потом затаскивает его под крыльцо. Джеймс был напуган. Потом она выбралась на крыльцо и села, вылизывая окровавленные лапы с выражением глубочайшего удовольствия. Меня не очень волнуют кролики. Они совсем не красивые, даже когда маленькие. Единственное, что они умеют, это делать глупые, спазматические попытки вырваться из ваших рук, а большой кролик способен больно укусить. Я попытался убрать останки, пока они не дали о себе знать и от крыльца не стало вонять падалью. Из доступного конца крыльца я ничего не разглядел, а забираться туда не решился. 9 мая, 1982. Утром обнаружил останки убитого кролика... клочки шерсти и изгрызенные кости валялись у крыльца, собирая мух. Котята разодрали его на куски и съели. Кошка сыграла роль охотницы, приносящей мясо молодым, очень искренне. Котята возятся, прыгают за кузнечиками. Они едят, спят и играют. За окном - овальный пруд с рыбками. Я вычистил его и запустил несколько больших золотых рыбок, купленных в магазине для рыболовов. Кошки все время пытаются поймать рыбку, но безуспешно. Как-то раз белый кот прыгал у пруда за лягушкой. Лягушка нырнула и кот шлепнулся в воду. С ним вечно что-то случается. 3 июня 1982. Возможно, мне следует написать одну из этих жизнерадостных книг "как обустроить сельский дом"... Первый год в саду... Глава о Белом Коте, которого укусила за задницу собака, о сером коте... такой красивый зверь. Мы назвали его Смоки, в честь полковника Смоки, героя книги Мориса Хеллбранта "Агент по борьбе с наркотиками", выпущенной издательством "Эйс" под одной обложкой с "Джанки"3 ... Да, Смоки все время мне надоедает, ласкается, тянется ко мне мордочкой, трется головой о руку и крутится вокруг, когда я упражняюсь в стрельбе. Это даже пугает. Придется подыскать хороший дом для Смоки. Перечитывая эти заметки, дневник моей жизни в Каменном Доме, я абсолютно поражен. Так часто, оглядываясь на мою прежнюю жизнь, я восклицаю: "Боже мой, да кто это такой?" На мой сегодняшний взгляд я предстаю самой неприглядной карикатурой на какого-то гнусного человека... полного притворства, самодовольства, бессердечия... "Укусила за задницу собака". "Внушая мне смутное чувство вины"... "как арабский мальчишка, знающий, что он плохо себя ведет"... Надменный тон старого английского педераста... "Придется подыскать хороший дом для Смоки" Белый кот символизирует серебряную луну, заглядывающую в углы и расчищающую небо для нового дня. Белый кот - "очиститель" или "зверь, который сам себя чистит", на санскрите его называли Magaras, это означает "охотник, идущий по следу; следователь; контролер". Белый кот - охотник и убийца, его путь озарен серебряной луной. Все темные, потайные уголки и существа обнаруживаются в этом неумолимо нежном свете. Ты не можешь отказаться от своего белого кота, потому что твой белый кот - это ты сам. Ты не можешь скрыться от своего белого кота, потому что твой белый кот скрывается у тебя внутри. Для меня белый кот - посланник, вызывающий меня противостоять ужасам термоядерного опустошения (как это видится из зоомагазина Диллонса), гоняющегося за моими кошками по разрушенному дому с пистолетом. Это видение опустошает меня, и металл распадается, чтобы предотвратить ярость великих держав. Нам нужно чудо. Оставьте подробности Джо... Джо ставит коробку с котом на столе в зале заседаний. Осторожно извлекает белого кота. Члены совета заползают под стол, вопя: "БЕЛЫЙ КОТ! БЕЛЫЙ КОТ! Церемония посвящения нацистов в высшие слои СС: вырвать глаз домашней кошки после того, как ты кормил и ухаживал за ней месяц. Это упражнение было придумано, чтобы уничтожить все следы слюнтяйства и сформировать идеального Ubermensch4. Здесь заключен вполне отчетливый магический постулат: подопытный достигает статуса сверхчеловека, совершая жестокий, отвратительный, нечеловеческий поступок. В Марокко маги обретали силу, поедая собственные экскременты. Но вырвать глаза Руски? Запускать взятки в радиоактивное небо. Какая от этого польза? Я не могу поселиться в теле, способном вырвать глаза Руски. Так кому же достанется весь мир? Не мне. Любая сделка, предусматривающая обмен качественных ценностей, таких, как животная любовь, на количественную прибыль, не только бесчестна, неправильна по самой сути, но и просто глупа. Потому что ты ничего не получаешь. Ты продал свое я. "Ну, как это красивое молодое рыжеволосое тело тебя прихватило". Да, Он всегда отыщет такого мудака, как Фауст, готового продать душу за удовлетворение похоти. Раз ты хочешь юношеского секса, ты должен заплатить за него юношеским страхом, стыдом, смущением. Если ты хочешь чем-то насладиться, ты должен быть на месте. Ты не можешь просто оставить это на десерт, дорогуша. Единственный раз я отшлепал Руски за то, что он нападал на котенка. Он посмотрел на меня с таким шоком, такой болью, точно как когда-то мой дружок Кики. Я хотел спать, был раздражен. Он пришел, стал приставать ко мне и тогда я его ударил. В обоих случаях мне пришлось исправлять положение. Руски убежал, но я знал, где он. Я пошел в амбар, нашел его и принес обратно. Кики сидел, слеза в уголке глаза. Я извинился, и, в конце концов, он успокоился. Большой белый кот первый стал домашним, и они с Руски по-братски спали вместе на диване. Однажды белый кот вернулся домой с уродливой раной, очевидно от собачьего укуса. Зубы вгрызлись в его плоть с двух сторон копчика, как будто он бежал, смог вырваться или влезть на дерево. Теперь я корю себя, что не отнес его тогда к ветеринару. Я просто смазал рану пенициллиновой мазью, и он, кажется, стал поправляться. Потом однажды исчез, и с тех пор больше не появлялся. Машина? Собака? Может быть, новый дом? "Думаю, он умер, Билл",- сказал Джеймс. В любых отношениях есть пиковые ситуации, поворотные моменты. Я на десять дней уехал в Наропу5. Пока меня не было, Билл Рич каждый день приходил кормить кошек. Я вернулся. Поздний вечер на заднем крыльце. Я вижу Руски, он убегает. Затем оборачивается, осторожно, еще не вполне уверенный. Я подхватываю его, сажусь на краю крыльца. Отчетливое мгновение, когда он узнает меня и начинает пищать, мурлыкать и тереться. В эту секунду я наконец понимаю, что это мой кот и решаю взять его с собой, когда уеду из Каменного Дома. День в Каменном Доме еще до того, как кошки поселилась внутри. Я упражнялся в стрельбе в амбаре, и там на балке за мишенью увидел маленького белого котенка. Я положил пистолет в кобуру, медленно подошел. На балке сидела кошка с тремя крошечными котятами. Она склонилась ко мне и положила голову в мою руку. "Вижу, ты хороший человек, Шериф. Позаботься обо мне и моих детях". Это было очень трогательно, простота жеста. Тысячелетия кошек за ним, и эти ее дети: "Вот мое произведение... всє, что я умею... то, что мне нужно делать". Для тех из вас, кто никогда не жил в деревне (я имею в виду настоящую деревню, а не Хемптонс), несколько слов об амбарных кошках. Их часто держат на фермах, чтобы отпугивать мышей и крыс. Им дают совсем немножко - сливки, крошки со стола. Иначе они не станут охотиться. Конечно, часто случается, что кошка, живущая в амбаре, становится домашней. Именно этого хочет любая амбарная, любая бродячая кошка. Я нахожу эту отчаянную попытку обрести защитника в человеке очень трогательной Интересно, если бы собаки и кошки оставляли знаки, как бродяги: ОСТОРОЖНО, СОБАКА. НЕ ПРИБЛИЖАЙСЯ К ЭТОМУ ДОМУ. СТАРЫЙ ПСИХ С РУЖЬЕМ. ДАЮТ ДЛЯ МИЛОСТЫНЮ. И звезды, как в путеводителе "Мишлен": ЕДА ОДЕЖДА ДЕНЬГИ И КУРЕВО. ЖРАТВА И ВЫПИВКА. Возле Каменного Дома я ни разу не замечал бродячих собак. ПОГАНЫЙ КОШАЧИЙ ДОМ Срок аренды Каменного Дома кончался, и я снял дом в Восточном Лоуренсе. Большой заросший деревьями участок на тихой улице идеально подходил для кошек. За месяц до переезда исчез белый кот. Я собирался взять его с собой, потому что они с Руски существовали в полной гармонии. Мне было жаль оставлять Горация, но они с Руски не выносили друг друга и потом в нем нуждались кошка с котятами. Новый жилец, известный в Канзасе художник Роберт Зюдлов, обещал присматривать за остающимися кошками. Запись от начала 1984 г. Отношения с Руски - основной фактор моей жизни. Если я уезжаю, кто-то, кого Руски знает и кому доверяет, должен приехать и жить в доме, ухаживать за котом и вызвать ветеринара, если что-то случится. Я оплачу любые расходы. Когда Руски лежал в больнице с воспалением легких, я звонил каждые несколько часов. Помню длинную паузу, потом подошел врач и сказал: "Мне очень жаль, мистер Берроуз"... скорбь и одиночество нахлынули на меня. Но он всего лишь просил прощения за то, что мне пришлось долго ждать... "Руски поправляется... температура упала.... Думаю, он выздоровеет". И мое счастье на следующее утро: "Температура почти нормальная. Еще день, и мы его выпишем". ЭД ПРОПАЛ. ЛЮБИМЫЙ КОТ-АЛЬБИНОС, АБСОЛЮТНО БЕЛЫЙ. РОЗОВАТЫЕ ГЛАЗА. НОСИТ ОШЕЙНИК ОТ БЛОХ. ВОЗНАГРАЖДЕНИЕ. ТЕЛЕФОН 841-3905. Я скучаю по Эду больше из-за его проказ, чем из-за тех моментов, когда он был ласков. Вчера я купил кошачью еду. (Эда уже не было примерно сутки. Нет, скорее уже два дня. Мы вернулись из Парижа в пятницу 13-го, и он исчез за два часа до нашего приезда.) Я обычно ставил банки с кошачьей едой на подоконник над раковиной, и Эд забирался туда и скидывал банки. Я просыпался от ужасного грохота. Что ты там еще натворил, Эд? Расколотая тарелка, разбитый стакан на полу ... Так что я стал хранить консервы в шкафу, куда он не мог добраться. Сейчас я вынимаю из пакетов кошачью еду, смотрю на подоконник и думаю: Что ж, теперь я могу положить банки туда. И в эту секунду чувствую острую боль от потери, потери частицы любви, такой крошечной... он так крикнул, когда я его оттаскивал от пристававшего Руски... острая боль от потери, от отсутствия, потери моей маленькой белой обезьянки (так я его называл). Он всегда во все влезал. Я открывал ящик с инструментами, и он тут же забирался туда. Где он теперь? Я снова поставил банки с кошачьей едой на подоконник в надежде, что он придет и собьет их. И последние две ночи не выключал свет на крыльце. Помню, как я впервые увидел Эда. Джеймс показал под заднее крыльцо: "Там маленький белый котенок". Он пытался схватить котенка и принести его в дом, но тот запищал и плюхнулся в пруд. Потом, когда я кормил трех котят, Эд вел себя послушно; мурлыкал у меня на руках, а я его гладил. Когда мы переехали из Каменного Дома, Джеймс и Айра взяли Эда к себе в квартиру на Луизиана- стрит. Он вырос совсем домашним, никаких контактов с улицей. Потом он переехал ко мне. Они плохо ладили с Руски, и мы думали отдать Эда Филу Нейингу или кому- нибудь еще. Я очень не хотел, чтобы он уезжал, надеялся, что он приживется и подружится с Руски. Он страдал от того, что рядом не было кошек. Он вылизывал мордочку Руски. Пустая миска Эда... Он всегда ел из маленькой миски в прихожей. Маленькая белая мисочка Эда с зеленой каемкой, кусочки засохшей еды пристали по краям, она по-прежнему стоит на полке в прихожей. Древние египтяне скорбели о кошке и в знак траура сбривали брови. А почему потеря кошки не может быть такой же горькой и душераздирающей, как любая другая? Маленькие смерти - самые печальные. Печальные, как смерть обезьянки. Тоби Тайлер обнимает умирающую обезьянку. Старый фермер стоит перед недостроенной стеной. Гравюры в старых книгах. Книги рассыпаются в пыль 9 августа 1984, четверг. Мои отношения с кошками спасли меня от смертельного, всепоглощающего безразличия. Когда амбарный кот находит покровителя, который возведет его в степень домашнего кота, он пытается расположить его единственным известным ему способом: мурлыкая, прижимаясь, потираясь и разваливаясь на спине, чтобы привлечь к себе внимание. Теперь я нахожу это невероятно трогательным, и удивляюсь, как раньше мог чувствовать раздражение. Все отношения основаны на обмене, и у любой услуги есть своя цена. Когда кот уверен в своем положении, как сейчас Руски, он становится менее назойливым, как и должно быть. Я помню белого кота в Танжере, дом 4 по улице Лараки, первого кота, оказавшегося в доме... он исчез. И прекрасного белого кота на красной глинобитной стене на закате, смотрящего сверху на Марракеш. И белого кота в Алжире, через реку от Нового Орлеана. Я помню слабое жалобное мяяяу в сумерках. Кот был очень болен, он лежал под столом на кухне. Умер той ночью. На следующее утро за завтраком (яйца правильно сварены?), когда я сунул ногу под стол, кот был твердый и холодный. И я произнес по буквам для Джоан, чтобы не травмировать детей: "Белый кот У-М-Е-Р". А Джули взглянула на мертвого кота безучастно и сказала: "Уберите его отсюда, он воняет". Анекдот для читателей "Нью-Йоркера". Теперь уже не кажется смешным... худая бродячая кошка выброшена вместе с мусором. Белый кот в Мехико: я наотмашь ударил его книгой. Я вижу, как он бежит через комнату, прячется под жалким хромоногим стулом. Чувствую, как у него звенит в ушах от удара. Я в буквальном смысле причинил боль самому себе и не знал этого. Потом сон: ребенок показывает мне кровоточащий палец, а я негодующе вопрошаю, кто это сделал. Ребенок заводит меня в темную комнату и указывает окровавленным пальцем на меня, и я просыпаюсь с криком: "Нет! Нет! Нет!" Не думаю, что кто-то способен написать абсолютно честную автобиографию. И никто, я уверен, не будет в силах прочесть ее: "Мое прошлое было потоком зла". Контакты с животными могут изменить то, что Кастанеда называл "точками скопления". Как материнская любовь. Она была опошлена Голливудом. Энди Харди становится на колени перед материнской постелью. Что в этом дурного? Порядочный американский парень молится о своей матери. Что в этом дурного? "Я скажу, что в этом дурного, Би Джей. Эта протухшая сентиментальная дрянь и разрушает всю правду". Вот самка морского котика на плавучей льдине со своим детенышем. Ветер тридцать миль в час, тридцать градусов ниже нуля. Посмотри в ее глаза, узкие, желтые, яростные, безумные, печальные и безнадежные. Последняя черта под проклятой планетой. Она не может лгать сама себе, не может напялить на себя патетичные тряпки самовозвеличивания. Вот она здесь, на льдине со своим детенышем. Она поворачивает свою пятьсотфунтовую тушу, выставляет соски. Вот детеныш с плечом, разодранным одним из самцов. Возможно, у него ничего не получится. Им всем надо плыть в Данию, еще полторы тысячи миль. Зачем? Котики не знают зачем. Им надо добраться до Дании. Им всем надо добраться до Дании. Кто-то сказал, что кошки - животные, более всего отстоящие от человеческой модели. Это зависит от того, про какую часть человечества вы говорите и, конечно, про каких кошек. Я нахожу, что порой кошки бывают потрясающе человечны. В 1963-м мы с Яном Соммервилем переехали в дом номере 4 по улице Лараки в Танжере. Несколько кошек собрались у входной двери, шмыгая туда-сюда, но опасаясь подойти поближе. Один белый кот сделал шаг вперед. Я протянул руку. Кот выгнул спину, стал тереться и мурлыкать под моей рукой, как делают все кошки с тех пор, как первую из них приручили. Остальные зарычали и протестующе заскулили: "Чертов выскочка!" Август 1984. Джеймс был в городе на углу Седьмой и Массачусетс, и услышал, как мяукает кот, очень громко, словно от боли. Он пошел посмотреть, что случилось, и прямо ему в руки прыгнул маленький черный котенок. Он принес его в дом, я начал открывать банку кошачьих консервов, а зверек прыгнул на буфет и накинулся на банку. Он съел всє, раздулся, нагадил полный поднос, а потом еще и на коврик. Я назвал его Флетч. Он весь сверкает, блестит и очаровывает, обжора, окруженный невинностью и красотой. Флетч, маленький черный подкидыш, изысканный нежный зверек с блестящей черной шерсткой, гладкой черной головкой, как у выдры, гибкий и изогнутый, с зелеными глазами. После двух дней, проведенных в доме, он прыгнул мне на кровать и прикорнул рядом, мурлыкая и протягивая лапы к моему лицу. Котик шести месяцев от роду с белыми брызгами на грудке и животе. Я не выпускал Флетча из дома пять дней, чтобы он не убежал, а когда мы выпустили его, он тут же залез на высокое дерево. Сцена напоминала "Карнавальную ночь" Руссо... луна в дымке, подростки, уплетающие сахарную вату, гирлянды фонарей над дорожкой, порывы цирковой музыки, и Флетч, забравшийся на сорок футов и не желающий спускаться. Позвонить пожарным? Потом Руски забрался на дерево и спустил Флетча. Через год сын Руски от Пеструшки Джейн застрял на том же дереве. Темнеет. Я свечу на него фонариком, но он не хочет спускаться, так что я зову Уэйна Пропста, и тот приносит лестницу. Я выхожу, освещаю дерево и замечаю красный ошейник Флетча. И Флетч помогает котенку спуститься. Я бы дал Флетчу четыре звездочки по шкале красоты. Так бывает и с другими качествами: красотой называют то, что вовсе ей не является. Большинство людей совсем не красивы, а если все-таки красивы, то быстро теряют красоту... Элегантность, грация, нежность, обаяние и отсутствие самоуверенности: существо, знающее, что оно красиво, красоту теряет... Миниатюрность: леопард слишком большой и слишком опасный, чтобы быть красивым... Невинность и доверчивость. Помню, сорок лет назад на поле конопли в Восточном Техасе я разглядывал растение и вдруг заметил крошку скунса. Я подошел, погладил его, и он посмотрел на меня с полнейшим доверием. Одно из самых красивых существ на свете - песчаная лисица. Она с трудом одолеет мышку. Она может обкакаться от страха при виде суслика. Питается в основном яйцами, прокрадываясь в курятник крошечной серой тенью... БРЫЫЫСЬ! Слишком поздно. Она уже слопала яйцо и смылась. Самые смелые настигают неоперившихся птенцов. Проворная и скрытная, она подбирается к гнезду с червяком в зубах, а птенцы думают, что это мама пришла их покормить и разевают желтые рты. Она вгрызается в горло, жадно высасывает кровь, раздирая плоть, глаза сверкают от радости, кровь на маленькой черной мордочке и белых острых зубках - словно жадный школьник впивается в конфету. На редкость отвратительно. Защищенный красотой и невинностью, он рыгает, выплевывая клубничный соус на рубашку директора. "Ой, простите, я ужасно извиняюсь. Я больше не буду. Позвольте я почищу вас, сэр". Он выбегает и возвращается со шваброй. Разбрызгивая грязную воду, тычет мокрой шваброй в директора. "Сейчас вы будете чистый и опрятный, шеф". Он заливает ошеломленного директора грязной водой. "Ну и пакость вы тут развели, если мне позволено это сказать, сэр. Почему, господи прости, тут эта грязь попала в вашу тарелку, приятель". Он бьет директора по лицу, сбивая его со стула. Ненавидевший кошек англичанин из высшего общества признался мне, что натренировал пса перекусывать кошке шею с одного раза. Я помню на вечеринке он заметил кошку и пробурчал сквозь теснящиеся во рту желтые лошадиные зубы: "Паршивая вонючая маленькая тварь!" В то время я был впечатлен его классом и ничего не знал о кошках. Теперь бы я поднялся со стула и сказал: "Проштите, штарина, если я удалюсь, а то рядом со мной большая вонючая тварь!" Пользуюсь случаем, чтобы осудить и разоблачить злобную английскую практику псовой охоты. Поганые охотники наблюдают, как красивую нежную лисицу разрывают на куски их вонючие собаки. Воодушевленные этим грубым зрелищем, они уползают в усадьбу, чтобы напиться еще больше и выглядеть не лучше, чем их мерзкие, угодливые, пожирающие отбросы, теребящие падаль, убивающие младенцев звери. Предупреждение всем молодым парам, ожидающим благословенного события: Избавьтесь от вашей собаки. "Что? Наш Пушок причинил вред ребенку? Да это просто вздор!" Долго может прожить ваш ребенок, мамаша... нежно укачивающая ребенка и воркующая, пока Пушок, одержимый ревностью, не прыгнет на ребенка, вцепится ему в череп и загрызет его. Собаки - единственные животные, помимо человека, обладающие чувством добра и зла. Так что Пушок знает, что ожидать, когда его, скулящего, вытащат из-под кровати, где он затаился. Он осознаєт все последствия своего поступка. Ни одно другое животное не заметило бы логической связи. Собаки - единственные животные, понимающие справедливость. Нечаянно пнул Флетча, спавшего у входа в мою комнату. Он побежал. Я поймал его, положил на кровать, и вот он уже замурлыкал, потом уснул, развалившись. Его мордочка напоминает и летучую мышь, и кошку, и обезьянку... гладкая блестящая головка, пушистые ушки, как у летучей мыши. Черная мордочка с длинными выразительными губами, как у печальной обезьянки. Легко вообразить Летучего Кота, черные кожаные крылья блестят, острые зубки, горящие зеленые глаза. Все его существо излучает чистую, дикую сладость, он перелетает в ночных лесах, издавая отрывистые мелодичные крики, загадочные послания. Доверчивое существо, окруженное аурой гибели и печали. Множество раз за века им пренебрегали, бросали умирать в холодных городских аллеях, на раскаленных от зноя пустырях, на свалках, в крапиве, на рассыпающихся глинобитных стенах. Много раз он тщетно взывал о помощи. Мурлыча во сне, Флетч вытягивает к моим рукам черные лапки, когти выпущены, нежное прикосновение, убеждающее его, что я здесь, рядом, пока он спит. Наверняка я ему снюсь. Говорят, кошки не различают цвета: зернистый черно-белый, мерцающий серебром фильм, полный разрывов: я выхожу из комнаты, возвращаюсь, выхожу, беру его на руки, выпускаю. Кто способен причинить вред этому существу? Натаскай своего пса, чтобы он убил его! Ненависть к кошкам - признак уродливой, глупой, грубой, изуверской души. С этой Уродливой Душой не может быть компромиссов. Я воспеваю африканскую лисицу, существо столь нежное и робкое в диком состоянии, что она умрет от страха, если к ней прикоснется рука человека. Красная лисица, серебряная лисица, длинноухая африканская лисица... красивейшие звери. Дикие волки и койоты вполне приемлемы. Что же за чудовищная ошибка произошла с домашней собакой? Человек создал собаку по своему собственному худшему образцу - уверенной в своей праведности, как толпа линчевателей, угодливой и порочной, наполненной худшими копрофагическими извращениями... и какое еще животное пытается совокупиться с вашей ногой? Собачье племя завоевывает наше внимание потоком надуманной и лживой сентиментальности. Главный скорбящий по Старому Пастырю. Три дня ушло на то, чтобы найти старого пердуна, и за это время собака сожрала его лицо. Смотрит с гадкой усмешкой и теребит падаль. Я не ненавижу собак. Я ненавижу то, что человек сделал из своего лучшего друга. Рычание пантеры, разумеется, намного опаснее собачьего, но не так уродливо. Ярость кошки прекрасна, пылает чистейшим кошачьим огнем, шерсть становится дыбом, пуская синие искры, глаза сверкают и плюются. Но рычание собаки уродливо - этот звук пристал бы плебею, избивающему пакистанцев, быдлу-линчевателю... рычание того, кто вешает наклейку "Убей пидера ради Христа", самодовольное рычание. Заслыша этот рык, ты смотришь на нечто безликое. Ярость пса не его собственная. Она продиктована тем, кто его тренировал. А ярость толпы линчевателей направляют кукловоды. 4 октября 1984. Уродливая, бессмысленная истерическая ненависть очень пугает в людях или в животных. Мой сон поглощен архетипической сворой собак... Я в овальном тупике в конце длинного мягкого туннеля. В дальнем конце помещения сильное магнитное притяжение. Подойдешь слишком близко, и тебя засосет в матку. Я отхожу как раз вовремя. Аллен Гинзберг рядом со мной произносит мантру: "Закрывая дверь во влагалищный ад, не стремись вернуться назад". Потом я слышу лающий звук, приглушенный стенами туннеля, но вполне отчетливый: "СОБАКИ! СОБАКИ! СОБАКИ!" Все ближе рычащая, пускающая слюни свора церберов. Так что Аллен использует старый индийский трюк, чтобы создать лестницу, но она недостаточно высока, и я просыпаюсь, отбрасывая псов, пытающихся сбить меня с ног. Погладить кошку можно, когда она ест. Это совсем не время гладить собаку. Хорошо гладить спящую кошку. Она мурлыкает и вытягивается во сне. Спящую собаку лучше не трогать. Помню, на поэтическом фестивале в Риме мы с Джоном Джиорно спускались к завтраку. Большой пес спал на лестничной площадке. "Какой дружелюбный песик",- сказал Джон, наклонился погладить зверя, а тот зловеще зарычал и оскалил желтые зубы. 12 сентября 1984. Иногда Флетч кусает меня в раздражении, когда я отрываю его от игры. Не так сильно, чтобы было больно, просто раздраженно по- детски цапает... "Оставь меня в покое! Я хочу играть!" Несколько минут назад он догадался, что я собираюсь выставить его за дверь, и тут же забрался под низкий стол, откуда я не могу его достать. Такая детская реакция. Я говорил, что кошки играют роль Близких, душевных компаньонов. "Конечно, они моя компания". Близкие старого писателя - это его воспоминания, сцены и персонажи из его прошлого, реальные или вымышленные. Психоаналитик сказал бы, что я просто проецирую эти фантазии на моих котов. Да, просто и вполне буквально кошки служат чувствительными экранами, когда заняты в подходящих ролях. Роли могут меняться, и одна кошка может играть разные роли: моей матери, моей жены Джоан, Джейн Боулз6, моего сына Билли7, моего отца, Кики и прочих дружков, Дентона Уелча, повлиявшего на меня больше, чем какой-либо иной писатель, хотя мы никогда не встречались. Возможно, кошки - моя последняя связь с вымирающими разновидностями. А Пеструшка Джейн очень подходит на роль Джейн Боулз... такая нежная, рафинированная, необычная. (В пляжном ресторане в Танжере уродливый, грязный мальчишка толкнул ее, протянул свою замурзанную ручонку. "О, нет,- сказала она,- я люблю только пожилых мужчин"). У этой кошки настоящий класс, и ей так подходит черно-белая шерстка. Я видел, как Джейн родилась. Она первой стала лакать молоко и первой есть твердую пищу. И последней начала мурлыкать. (Первым был Вимпи). Она казалась какой-то сонной, медленно росла. Теперь она мурлыкает и трется об меня очень нежно... как леди. Джейн все делает, как леди. Джоан не любила, когда ее фотографировали. Она всегда отказывалась участвовать в групповых снимках. Как и мама, она была ускользающей, эфемерной. Последние четыре года жизни мама провела в доме для престарелых "Четейнс" в Сент-Луисе. "Иногда она узнает меня. Иногда нет",- докладывал мой брат Морт. За эти четыре года я ни разу ее не навестил. Посылал открытки иногда. За полгода до ее смерти я отправил открытку на "материнский день". Там было ужасное, сентиментальное стихотворение. Помню, я испытывал "смутное чувство вины". Книга о кошках - аллегория, в которой прошлое писателя предстает перед ним кошачьей шарадой. Не то чтобы кошки - это марионетки. Вовсе нет. Они живые, дышащие существа, а контактировать с другим существом всегда печально, потому что ты видишь ограниченность, боль, страх и смерть в конце. Это и есть контакт. Это то, что я чувствую, когда прикасаюсь к кошке и замечаю, что по лицу у меня текут слезы. Флетч, негодник, мальчишка, обдирающий когти о мебель. Только что вскочил на стол, за которым я читал. Затем, раздраженный дымом из пепельницы, прыгнул на стул, на который я бросил пальто, и перевернул его. Это было вполне обдуманно. Милый чертенок. И столь печальный в своей ограниченности, зависимости, патетичных театральных ужимках. Только подумать, что кто-то бы посмел дурно с ним обращаться! С ним столько раз дурно обращались в течение многих веков, с моим маленьким черным Флетчем со сверкающей шерсткой и янтарными глазами. Как он внезапно врывается в комнату, где я лежу лениво, не желая блуждать по бесконечным соляным копям "Западных земель"8. Прыгает мне на грудь, засыпает рядом со мной, тянет лапки к лицу. Порой в его глазах заметен лишь черный зрачок, такой же уверенный, как восклицание "Осторожно!", как конь с прижатыми ушами. Тогда он начинает кусаться и царапаться. Джинджер играет роль Пантапон Роуз, старой бандерши в борделе на Вестминстер-стрит в Сент-Луисе. Она затаскивала меня в занавешенный альков на выходе, чтобы я не столкнулся с кем-нибудь из вошедших друзей отца. Крепкая, практичная женщина из фермерской семьи в Озарксе. Джинджер была подругой Руски, не отходила от него ни на шаг. Так что я стал кормить ее в надежде, что она уйдет. Как это-по американски: "Кто это там у дверей? Дай ей немного денег. Пусть уходит". Разумеется, никуда она не ушла. Вместо этого принесла на заднее крыльцо четырех пестрых котят, точные ее копии. Сомневаюсь, что Руски был в этом замешан. Моя приятельница Патриция Марвин сумела раздать их всех без всякого труда - одно из преимуществ жизни в маленьком городе. Знакомишься с дружелюбными, готовыми помочь людьми. Долгое время я не пускал Джинджер в дом, но тут температура стала падать до минус пятнадцати, а когда опустилась за двадцать, я впустил ее, в ужасе от мысли, что найду на крыльце окоченевший труп. Руски носа на улицу не высовывал. Она снова забеременела следующей зимой и родила котят в доме, я приготовил ей корзинку. И, конечно, она осталась выкармливать котят. Когда им исполнилось десять недель, я отдал двоих. А Джинджер продолжала искать их, носясь из комнаты в комнату, заглядывая под кровать, под диван. И я решил, что не смогу вынести это еще раз. Джинджер проходила через это веками. Я часто играл с Эдом, котом-альбиносом, "А вот сейчас я поймаю моего маленького Эда!" - кричал я, а он прятался под кровать, под диван, бежал в прихожую. Такие игры любят дети, хихикают, убегают. "Не поймаешь!" Пеструшка Джейн любит эту игру. Я часто играл так с Билли в Алжире: "Где мой Вилли?" Во сне я оказываюсь в доме 4664 по Першинг- авеню, где я родился. На втором этаже, у входа в мою старую спальню, меня поджидает белокурый ребенок. "Ты Билли?" - спрашиваю я. "Я кто угодно для кого угодно, кто меня любит",- отвечает он Вимпи, бело-пестрый кот, сидит на стуле у кровати. Если я закрываю дверь в свою комнату, он начинает пищать и царапать дверь. Он не голоден. Просто хочет быть рядом со мной или рядом с кем-то, кто его любит. Билли любил это делать в доме на Вагнер-стрит в Алжире. Он пищал под дверью, пока я не открывал ее. И дом был похож на этот, простой, длинный и узкий. Я ловлю ясные отражения Кики в Руски. Я чувствовал Кики, когда брал Руски на руки, а он сопротивлялся... "Dejeme, Уильям! Tu estas loco"9. И тот момент, когда я отшлепал его... обиженная мордочка, опущенные глаза... он исчез. Конечно, я знал, где он, и принес его обратно в дом... "Этот тощий бродячий кот был мною, мииистер". Кики бросил меня и уехал в Мадрид. У него был повод. Постоянные наркотики целый день. Его зарезал в номере гостиницы ревнивый любовник, заставший его с девкой. Кики в Танжере, Анжело в Мехико... и еще кто- то, кого я не могу назвать, потому что он так близок мне. Иногда он здесь, в моем лице и теле, реальней не бывает, и он повторяет "ЭТО Я, БИЛЛ.... ЭТО Я", снова и снова. Также бывает с Руски, когда он пищит и тянется лапами к моему лицу. Он не такой назойливый, как был когда-то. Иногда он отбегает от моей руки... "Ты позоришь меня, Уильям. Я не nino10". Это бывает страшновато. Моя первая русская голубая кошка пришла с улиц Танжера, я нашел ее в саду виллы Мунирия, где остановился в 1957-м. Это был прекрасный котик со сверкающей серо-голубой шерсткой, словно очень дорогой мех, и с зелеными глазами. Хотя он был уже взрослый, он очень быстро ко мне привязался и часто проводил ночи в моей комнате, выходившей в сад. Он ловил кусочки мяса передними лапами, как обезьянка. Вылитый Руски. Вимпи порой напоминает моего сына Билли и моего бедного отца. Десять утра в доме на Прайс-роуд. Я спускаюсь в кладовку за молоком и пирожками в надежде, что не встречу отца. Переживания делают меня угрюмым и раздражительным. "Гей" не было обиходным словом в то время. Он там. "Привет, Билл". Патетичный призыв и боль в его глазах. "Привет". Только холодная ненависть. Если бы только... Слишком поздно. Прочь из Каменных Садов Еще одно воспоминание: месяца за два до моего отъезда из Каменного Дома. Сидя на стуле у камина с белым котом на коленях, я вдруг почувствовал внезапный всплеск ненависти и гнева. Я вовсе не уверен, что надо снова снимать дом. Нет денег! Маленькая квартира была бы лучше. Баки с мусором... невыносимо! Я чувствую отсюда их вонь. Сбежал ли белый кот в тот момент, когда вспыхнул этот гнев? Люди и животные могут уйти духовно до того, как ушли физически. Если бы только белый кот был сейчас рядом, прыгнул на стол и царапнул пишущую машинку. Запись от начала апреля 1985. Флетч ходит с побитым видом, поджав хвост. Грустно скитается по комнате, отбегает от меня, уходит в подвал. Жалобные крики. Крик полусформировавшегося мутанта... увядающая надежда... крик этой умирающей надежды. Теперь Руски плачет в подвале. Как только я подхожу к нему, он плачет и уходит. Мутант, который так и не воплотился, единственный из своего рода, маленький потерянный голос совсем ослаб. Спускаюсь в подвал в поисках Руски. Ничего и никого, только зловоние смерти, влажный застоявшийся воздух, шкаф с оружием, мишени, покрытые пылью. Ядерная зима... воющий ветер и снег. Старик в лачуге, возведенной из руин его дома, ежится под разорванными одеялами, дырявыми пледами и грязными мешками с его кошками. 2 апреля 1985. Руски сидит на столе под северным окном. Я глажу его. Он пищит, прижимается ко мне и засыпает. Я чувствую его печальный, потерянный голос в своем горле, шевелящийся, больной. Когда ощущаешь такую скорбь, слезы струятся по твоему лицу, это всегда предзнаменование, предупреждение - впереди опасность. 1 мая 1985. Чувство глубокой печали - это всегда предупреждение, к которому надо прислушаться. Оно может предварять события, которые произойдут через недели, месяцы, даже годы. На этот раз прошел точно один месяц. Вчера я дошел до дома на Девятнадцатой улице, депрессия и боль тормозили каждый шаг. Утром Руски не было дома. Утро среды, 1 мая. Я получил от Руски отчаянный призыв о помощи, грустный, испуганный голос, который я впервые услышал месяц назад. СОС СОС СОС. И я знаю где он. Я звоню в Общество Гуманности. "Нет. У нас нет кошки, которую вы описали". "Вы уверены?" "Подождите, я еще раз проверю..." (Крики испуганных животных). "Ну да, у нас есть кошка, которую вы описываете". "Сейчас приеду". "Ну вам нужно заехать к городскому чиновнику с вашим сертификатом о прививке против бешенства и заплатить десять долларов за то, что вы забираете кошку". Все завершено за час с помощью Дэвида Оули. Мы приезжаем в приют. Это - лагерь смерти, полный горьких, отчаянных криков пропавших кошек, ждущих, когда их усыпят. "У нас есть один испуганный кот!" - девушка проводит меня в "отстойник", как это тут называется. Застывший от страха, Руски сжимается на железной полке еще с одной перепуганной кошкой. Девушка отпирает дверь. Я вхожу и ласково сажаю моего кота в коробку. Нам приходится пятнадцать минут ждать дежурного офицера, прежде чем кота позволяют выпустить. Он куда-то вышел, когда я возвращаюсь с Руски в коробке. Молодой, белобрысый полицейский наглец, тощий, с хлипкими усиками. Даже не полицейский, если быть точным. Я спрашиваю его об обстоятельствах ареста Руски. Он не знает. Его напарник осуществил захват. Напарник сегодня выходной. Полицейская хмурость наползает на его костлявое лицо. "Это незаконно разрешать вашей кошке свободно гулять. Кошки и собаки должны находиться в помещении хозяина и всегда в пределах словесной досягаемости. Таков закон." (Закон, привычно нарушаемый в Лоуренсе любым человеком, у которого есть двор). После семидесяти двух часов, проведенных в отстойнике, животных предлагают желающим. Животные знают. Животные всегда понимают смерть, когда видят ее. Выстави-ка лучшую лапу вперед. Это твой последний шанс, Котик. Какой шанс был бы у Руски, взрослого, некастрированного кота, охваченного страхом? Просто испуганный кот. "О, папа, я хочу этого!" - мальчик указывает на Руски. "Ну, мы бы не советовали... он не очень отзывчив". "Пожалуй, этого не будем, Панки". Руски отчаянно мяукает им вслед. Я сомневаюсь в распространенном мнении, что кошке оказывают услугу, убивая ее... простите... я хотел сказать "усыпляя". Поищите простую альтернативу в отсталых странах, где нет Обществ Гуманности. В Танжере бродячие кошки предоставлены самим себе. Помню старую эксцентричную английскую даму в Танжере. Каждое утро она ходила на рыбный рынок, покупала мешок дешевой рыбы и обходила пустыри и другие места, где было много бродячих кошек. Я видел, как кошек тридцать собирались при ее приближении. Да, почему бы и нет? Деньги, которые сейчас тратятся на заключение в клетки и убийство кошек, можно было бы потратить на настоящие убежища с раздачей пищи. Конечно, коты должны быть при этом кастрированы и получить прививку от бешенства. Той ночью, впервые за три года, Руски прыгнул на мою кровать, мурлыкая и ласкаясь, потерся о меня и уснул, благодаря за спасение. На следующий день я позвонил в службу контроля за животными. "Моего кота поймали и доставили в приют, и я хочу знать, при каких обстоятельствах это произошло". "Обстоятельства таковы, что незаконно оставлять кота без присмотра". "Нет, я имею в виду, каким образом это произошло?" Судя по всему, его поймали в ловушку на углу Девятнадцатой и Баркер, примерно в двухстах ярдов от моего участка. Возможно, его продержали в коробке- ловушке всю ночь. Неудивительно, что он был так перепуган. Тогда я ничего не знал об этих ловушках. Не знал, что кошек могут забирать. Ближе. Еще ближе. Представить, вдруг я был бы в отъезде. Представить... Не хочу. Очень больно. Теперь все мои кошки носят ярлычок о прививке против бешенства. Крик Руски, который я услышал внутри, был не просто сигналом бедствия. Это был печальный, жалобный голос пропащих душ, скорбь, приходящая, когда осознаешь, что ты последний из своего рода. У такой скорби нет свидетелей. Свидетелей не осталось. Должно быть, это много раз случалось в прошлом. Случается и теперь. Виды в опасности. Не только те, которые существуют или существовали когда-то и вымерли, но все создания, которые могли бы существовать. Надежда. Шанс. Шанс потерян. Надежда умирает. Крик, преследующий единственного, кто способен его слышать, но находящегося слишком далеко, чтобы слышать, болезненная, мучительная печаль. Это скорбь без свидетелей. "Ты последний. Последний человек кричит". Это древний крик. Немногие способны его услышать. Крик, причиняющий сильную боль. Был шанс, что свершится чудо. Шанс потерян. Неверный поворот. Неверное время. Слишком рано. Слишком поздно. Пробудить магию - рисковать ужасной ценой поражения. Знать, что шанс потерян, потому что ты проиграл. Эта скорбь способна убить. Жизнь, какая уж есть, продолжается. Диллонс по- прежнему открыт с семи утра до полуночи, семь дней в неделю. Я - кошка, гуляющая сама по себе. Для меня все супермаркеты одинаковы. Я пью свежевыжатый апельсиновый сок от Диллонса и ем деревенские яйца из чашечки, которую купил в Амстердаме. Вимпи переворачивается, трется о мои ноги, мурлыкает: Я люблю тебя Я люблю тебя Я люблю тебя. Он любит меня. Мяяяяяууу. Привет, Билл. Расстояние от него до меня - это мера того, чему я научился от кошек. Старая дама кормит кошек на участке французского консульства напротив "Кафе де Франс". Кошка мчится вперед, ловит рыбку в воздухе. Моя первая русская голубая ловила мясо лапами. Не помню, что с ней случилось. Все вы, любители кошек, помните, что миллионы кошек, мяукающих в комнатах всего мира, возлагают на вас надежды, верят в вас; так маленькая кошечка в Каменном доме положила голову мне на ладонь, так Пеструшка Джейн спрятала своих детей мне в сумку, так Флетч прыгал на руки Джеймсу, а Руски бежал мне навстречу, охваченный радостью. Дымчатый кот в Танжере ловит кусочки мяса передними лапами, как обезьянка... моя белая маленькая обезьянка. Белый кот идет ко мне, неуверенный, полный надежды. Мы - коты внутри. Мы коты, которые не могут гулять сами по себе, и у нас есть только одно пристанище. </p>
<p>Примечания переводчика 1. Брайон Гайсин (1916-1986) - писатель, художник, друг и соавтор У. Берроуза. 2. Сакс Ромер (Артур Хенри Уорд), 1883-1959 - автор многочисленных приключенческих романов об экзотических странах (самый известный цикл - о похождениях доктора Фу Манчи). 3. "Джанки" - первй роман У.Берроуза (1953, рус. перев. 1997). 4. Сверхчеловек (нем.) 5. Наропа - основанный другом У.Берроуза поэтом А. Гинзбергом институт в г. Болдере, штат Колорадо. 6. Джейн Боулз (1917-1973) - американская писательница. 7. Уильям Берроуз-младший, писатель, умер в 1982-м году от передозировки наркотиков. 8. "Западные земли" (1987) - роман У.Берроуза. 9. Перестань. Ты сошел с ума. (исп.) 10. Ребенок (исп.) </p>
</section>
</body>
</FictionBook>
